<!DOCTYPE html>
<html class="writer-html5" lang="fr" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><link rel="canonical" href="https://cedric-todaro.github.io/m/2nde/Arithmetique/" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>Arithmétique - Math pour le lycée</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
        <link href="../../extra.css" rel="stylesheet" />
        <link href="https://cdn.jsdelivr.net/gh/rod2ik/cdn@main/mkdocs/css/massilia-mermaid.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Arithm\u00e9tique";
        var mkdocs_page_input_path = "2nde/Arithmetique.md";
        var mkdocs_page_url = "/m/2nde/Arithmetique/";
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/languages/python.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../.." class="icon icon-home"> Math pour le lycée
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Rechercher des documents" aria-label="Rechercher des documents" title="Tapez vos mots clés ici" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Menu de navigation">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../..">Accueil</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../divers/">Divers</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">2nde</span></p>
              <ul class="current">
                  <li class="toctree-l1 current"><a class="reference internal current" href="#">Arithmétique</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#nombres-entiers">Nombres entiers</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#entier-naturel">Entier naturel</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#entier-relatif">Entier relatif</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#multiples-et-diviseurs">Multiples et diviseurs</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#multiple-et-diviseur">Multiple et diviseur</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#somme-de-deux-multiples">Somme de deux multiples</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#nombres-pairs-impairs">Nombres pairs, impairs</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#pair-impair">Pair / impair</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#proprietes-pair-impair">Propriétés : pair / impair</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#nombres-premiers">Nombres premiers</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#definition-nombre-premier">Définition : Nombre premier</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#deux-nombres-premiers-entre-eux">Deux nombres premiers entre-eux</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#decomposition-dun-nombre">Décomposition d&rsquo;un nombre</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#fraction-irreductible">Fraction irréductible</a>
    </li>
        </ul>
    </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Probabilite/">Probabilité</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Probabilite-echantillonnage/">Probabilité et échantillonnage</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Ensembles-de-nombres/">Ensemble de nombres</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Menu de navigation sur mobile">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../..">Math pour le lycée</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../.." class="icon icon-home" aria-label="Documents"></a></li>
          <li class="breadcrumb-item">2nde</li>
      <li class="breadcrumb-item active">Arithmétique</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="arithmetique">Arithmétique</h1>
<h2 id="nombres-entiers">Nombres entiers</h2>
<h3 id="entier-naturel">Entier naturel</h3>
<div class="admonition def">
<p class="admonition-title">Def</p>
<p>Un nombre <strong>entier naturel</strong> est un nombre entier qui est <strong>positif</strong>.</p>
<p>L&rsquo;ensemble des nombres <strong>entiers naturels</strong> est noté $\N$.</p>
<p>$$\N=\left\{0 ;1 ;2 ;3 ;4 ;&hellip;\right\}$$</p>
</div>
<div class="admonition ex">
<p class="admonition-title">Ex</p>
<ul>
<li>$4\in\N$</li>
<li>$-2 \notin \N$</li>
</ul>
</div>
<h3 id="entier-relatif">Entier relatif</h3>
<div class="admonition def">
<p class="admonition-title">Def</p>
<p>Un nombre <strong>entier relatif</strong> est un nombre entier qui est <strong>positif</strong> ou <strong>négatif</strong>.</p>
<p>L&rsquo;ensemble des nombres entiers relatifs est noté $\Z$.</p>
<p>$$\Z = \left\{&hellip;;-3 ; -2 ; -1 ; 0 ;1 ;2 ;3 ;&hellip;\right\}$$</p>
<p><img alt="" src="../img/arith/n_et_z.png" width="50%" /></p>
</div>
<div class="admonition ex">
<p class="admonition-title">Ex</p>
<ul>
<li>$14\in\Z$</li>
<li>$-4 \in \Z$</li>
<li>$0.33\notin\Z$</li>
</ul>
</div>
<h2 id="multiples-et-diviseurs">Multiples et diviseurs</h2>
<h3 id="multiple-et-diviseur">Multiple et diviseur</h3>
<div class="admonition def">
<p class="admonition-title">Def</p>
<p>Soit $a$ et $b$ deux entiers. On dit que $a$ est un <strong>multiple</strong> de $b$ s&rsquo;il existe un <strong>entier</strong> $k$ tel que :</p>
<p>$$a = k\times b$$</p>
<p>On dit alors que $b$ est un <strong>diviseur</strong> de $a$.</p>
</div>
<div class="admonition ex">
<p class="admonition-title">Ex</p>
<ul>
<li>$15~$ est <strong>multiple</strong> de $~3~$ car $~15=5\times 3\qquad$ &hellip;et $~3$ est un <strong>diviseur</strong> de $15$</li>
<li>$7~$ est un <strong>diviseur</strong> de $~21~$ car $~21=7\times 3\qquad$ &hellip;et $~21$ est <strong>multiple</strong> de $7$</li>
<li>$5~$ n&rsquo;est pas un <strong>multiple</strong> de $~17~$ car il n&rsquo;existe pas <strong>d&rsquo;entier</strong> $k$ tel que $17=k\times 5$</li>
</ul>
<p><img alt="Tables du $3$ et du $5$" src="../img/arith/tables3et5.png" width="50%" /></p>
</div>
<h3 id="somme-de-deux-multiples">Somme de deux multiples</h3>
<div class="admonition prop">
<p class="admonition-title">Prop</p>
<p>La <strong>somme</strong> de deux multiples d&rsquo;un entier $a$ est un multiple de $a$.</p>
</div>
<div class="admonition ex">
<p class="admonition-title">Ex</p>
<ul>
<li>$15$ est multiple de $3\quad(3\times 5=15)$</li>
<li>$21$ est multiple de $3\quad(3\times 7=21)$</li>
</ul>
<p>Donc $(15+21)=36$ est multiple de $3\quad(3\times 12=36)$</p>
</div>
<div class="admonition demo">
<p class="admonition-title">Demo</p>
<p>Soit $b$ et $c$ deux multiples de $a$.</p>
<ul>
<li>$b$ est un multiple de $a$ donc il existe un <strong>entier</strong> $k_1$ tel que $b = a\times k_1$</li>
<li>$c$ est un multiple de $a$ donc il existe un <strong>entier</strong> $k_2$ tel que $c = a\times k_2$</li>
</ul>
<p>On a :</p>
<p>$$\begin{aligned}(b + c)&amp;= a\times k_1 +a\times k_2\\&amp;=a\times (k_1 + k_2)\\&amp;=a\times k\qquad\quad\text{où }~k=k_1+k_2\end{aligned}$$</p>
<p>Or, $k = k_1+k_2$ est un entier car somme de deux entiers</p>
<p>Donc $(b+c)=a\times k\quad$ avec $k$ entier $\Rightarrow (b + c)$ est donc un multiple de $a$.</p>
</div>
<div class="admonition methode">
<p class="admonition-title">Methode</p>
<p><strong>Résoudre un problème avec des multiples ou des diviseurs</strong></p>
<p>Montrons que la somme de <strong>trois entiers consécutifs</strong> est un <strong>multiple de 3</strong>.</p>
<p>Soit <strong>trois entiers consécutifs</strong> : $\textcolor{blue}{(n)}$, $\textcolor{red}{(n+1)}$ et $\textcolor{green!30!black!50}{(n+2)}$, où $n$ est un entier quelconque.</p>
<p>Leur somme est :</p>
<p>$$
    \begin{aligned}
        S &amp; =\textcolor{blue}{n}+(\textcolor{red}{n+1})+(\textcolor{green!30!black!50}{n+2}) \\
          &amp; =n+n+1+n+2                                                                       \\
          &amp; = 3n+3\qquad=3(n + 1)
    \end{aligned}
$$</p>
<p>Soit $k$ l&rsquo;entier tel que $k=n+1$.</p>
<p>Donc $S = 3k$, avec $k$ entier $\quad\Rightarrow S$ est un multiple 3.</p>
</div>
<h2 id="nombres-pairs-impairs">Nombres pairs, impairs</h2>
<h3 id="pair-impair">Pair / impair</h3>
<div class="admonition def">
<p class="admonition-title">Def</p>
<ul>
<li>Un nombre <strong>pair</strong> est un multiple de $2$.</li>
<li>Un nombre <strong>impair</strong> est un nombre qui n&rsquo;est pas pair.</li>
</ul>
</div>
<div class="admonition ex">
<p class="admonition-title">Ex</p>
<ul>
<li>$34$, $68$, $9756786$ et $0$ sont des nombres <strong>pairs</strong>.</li>
<li>$567$, $871$ et $1$ sont des nombres <strong>impairs</strong>.</li>
</ul>
</div>
<h3 id="proprietes-pair-impair">Propriétés : pair / impair</h3>
<div class="admonition prop">
<p class="admonition-title">Prop</p>
<ul>
<li>Un nombre <strong>pair</strong> s&rsquo;écrit sous la forme $~(2k)~$, avec $k$ entier.</li>
<li>Un nombre <strong>impair</strong> s&rsquo;écrit sous la forme $~(2k+1)~$, avec $k$ entier.</li>
</ul>
</div>
<div class="admonition prop">
<p class="admonition-title">Prop</p>
<p>Le <strong>carré</strong> d&rsquo;un nombre <strong>impair</strong> est <strong>impair</strong>.</p>
</div>
<div class="admonition ex">
<p class="admonition-title">Ex</p>
<ul>
<li>$13^2=169$</li>
<li>$5^2=25$</li>
<li>$\ldots$</li>
</ul>
</div>
<div class="admonition demo">
<p class="admonition-title">Demo</p>
<p>Soit $a$ est un nombre <strong>impair</strong>.</p>
<p>On peut l&rsquo;écrire sous la forme $a=2k+1$, avec $k$ entier.</p>
<p>On a :</p>
<p>$$
\begin{aligned}
a^2&amp;= (2k + 1)^2\\
   &amp;= 4k^2 +4k + 1\\
   &amp;= 2\underbrace{\left(\textcolor{blue}{2k^2 + 2k}\right)}_{k&rsquo;} + 1\\
   &amp;= 2\textcolor{blue}{k&rsquo;} + 1\qquad\text{avec}~\textcolor{blue}{k&rsquo;=2k^2+2k}
\end{aligned}
$$</p>
<p>$k&rsquo;$ est <strong>entier</strong> car <strong>somme</strong> de <strong>deux entiers</strong></p>
<p>$a^2$ s&rsquo;écrit sous la forme $~a^2=2k&rsquo;+1\qquad\Rightarrow a^2$ est <strong>impair</strong>.</p>
</div>
<div class="admonition methode">
<p class="admonition-title">Methode</p>
<p><strong>Résoudre un problème avec des nombres pairs ou impairs</strong></p>
<p>Montrons que le produit de deux entiers consécutifs est un nombre pair.</p>
<p>Soit deux entiers consécutifs $~\textcolor{red}{n}~$ et $~\textcolor{blue}{n+1}~$.</p>
<p><ins>1<sup>er</sup> cas : $n$ pair</ins></p>
<p>Si $n$ est <strong>pair</strong>, alors il s&rsquo;écrit sous la forme $~n=2k~$, avec $k$ entier.</p>
<p>Alors le produit des deux entiers consécutifs s&rsquo;écrit :</p>
<p>$$\begin{aligned}\textcolor{red}{n}(\textcolor{blue}{n+1})&amp;=2\underbrace{k(2k+1)}_{k_1}\\&amp;=2k_1\qquad\text{avec }~k_1 =k(2k+1)~\text{ entier}\end{aligned}$$</p>
<p>Donc $n(n+1)$ est pair.</p>
<p><ins>2<sup>ème</sup> cas : $n$ impair</ins></p>
<p>Si $n$ est <strong>impair</strong>, alors il s&rsquo;écrit sous la forme $~n = 2k+1~$, avec $k$ entier.</p>
<p>Alors le produit des deux entiers consécutifs s&rsquo;écrit :</p>
<p>$$\begin{aligned}\textcolor{red}{n}(\textcolor{blue}{n+1})&amp;=(2k+1)(2k+2)\\&amp;=2\underbrace{(2k+1)(k+1)}_{k_2}\\&amp;=2k_2\qquad\text{avec }~k_2 =(2k+1)(k+1)~\text{ entier}\end{aligned}$$</p>
<p>Donc $n(n+1)$ est pair.</p>
<p>Dans tous les cas, le <strong>produit</strong> de <strong>deux entiers consécutifs</strong> est un <strong>nombre pair</strong>.</p>
</div>
<h2 id="nombres-premiers">Nombres premiers</h2>
<h3 id="definition-nombre-premier">Définition : Nombre premier</h3>
<div class="admonition def">
<p class="admonition-title">Def</p>
<p>Un nombre est <strong>premier</strong> s&rsquo;il possède exactement deux diviseurs qui sont $1$ et <strong>lui-même</strong>.</p>
</div>
<div class="admonition ex">
<p class="admonition-title">Ex</p>
<p>$\quad 2$, $3$, $5$, $7$, $11$, $13$, $17$, $19$, $23$, &hellip;</p>
<figure>
<p><img alt="Les nombres premiers de 1 à 100 :" src="../img/arith/03.png" width="50%" /></p>
<figcaption>
<p>Les nombres premiers de $1$ à $100$</p>
</figcaption>
</figure>
<p>Un très grand nombre premier : 22 989 432 637 682 048 935 578 359 759 258 512 929 075 458 593 285 426 151 563 351 225 878 608 019 921 960 174 786 937 174 324 066 918 557 552 262 283 220 478 419 095 917 521 791 323 874 771 300 201 334 066 843 810 139 337 069 250 339 905 576 793 882 539 603 587 327 037 857 904 876 391 811 440 492 908 489 972 485 276 368 673 701 887</p>
</div>
<p><strong>Rem. :</strong> Le nombre $1$ n&rsquo;est pas premier car il n&rsquo;a qu&rsquo;<strong>un seul diviseur</strong>.</p>
<h3 id="deux-nombres-premiers-entre-eux">Deux nombres premiers entre-eux</h3>
<div class="admonition def">
<p class="admonition-title">Def</p>
<p>On dit que deux nombres sont <strong>premiers entre eux</strong> lorsque leur seul <strong>diviseur</strong> commun est $1$.</p>
</div>
<div class="admonition ex">
<p class="admonition-title">Ex</p>
<p>$20$ et $21$ sont <strong>premier</strong> entre-eux car :</p>
<ul>
<li>$20=5\times 2\times 2\times \textcolor{red}{1}$</li>
<li>$21=7\times 3\times \textcolor{red}{1}$</li>
</ul>
</div>
<h3 id="decomposition-dun-nombre">Décomposition d&rsquo;un nombre</h3>
<div class="admonition prop">
<p class="admonition-title">Prop</p>
<p>Tout nombre <strong>non premier</strong> peut se décomposer en <strong>produits</strong> de facteurs premiers.</p>
<p>Cette décomposition est unique (à l&rsquo;ordre des facteurs près).</p>
</div>
<div class="admonition ex">
<p class="admonition-title">Ex</p>
<p>Décomposons $420$ en facteurs premiers</p>
<p>$$\begin{array}{l|r}420 &amp; 2\\210 &amp; 2\\105 &amp; 3\\35 &amp; 5\\7 &amp; 7\\1 &amp;~\end{array}$$</p>
<p>Donc $\quad 420\quad=2\times 2\times 3\times 5\times 7\quad=2^2\times 3^1\times 5^1\times 7^1$</p>
</div>
<div class="admonition ex">
<p class="admonition-title">Ex</p>
<p>Décomposons $150$, $729$, $1485$, $378$ et $1260$ en facteurs premiers</p>
<p><img alt="Méthode de décomposition en facteurs premiers" src="../img/arith/04.png" /></p>
</div>
<h3 id="fraction-irreductible">Fraction irréductible</h3>
<div class="admonition def">
<p class="admonition-title">Def</p>
<p>On dit qu&rsquo;une fraction est <strong>irréductible</strong>, lorsque son <strong>numérateur</strong> et son <strong>dénominateur</strong> sont <strong>premiers entre eux</strong>.</p>
</div>
<div class="admonition ex">
<p class="admonition-title">Ex</p>
<ul>
<li>$\frac{7}{5}$ est irréductible</li>
<li>$\frac{21}{144}$ n&rsquo;est pas irréductible car $\frac{21}{144}=\frac{7\times 3}{48\times 3}=\frac{7}{48}\qquad\Rightarrow\frac{7}{48}$ est irréductible.</li>
</ul>
</div>
<div class="admonition methode">
<p class="admonition-title">Methode</p>
<p><strong>Rendre une fraction irréductible</strong></p>
<p>Rendons irréductible la fraction $\dfrac{60}{126}$.</p>
<p>Pour rendre une fraction irréductible, il faut décomposer son <strong>numérateur</strong> et son <strong>dénominateur</strong> en produits de <strong>facteurs premiers</strong>.</p>
<p>$$
    \begin{array}{l|r}60 &amp; 2\\30 &amp; 2\\15 &amp; 3\\5 &amp; 5\\1 &amp;~\end{array}
    \qquad\begin{array}{l|r}126 &amp; 2\\63 &amp; 3\\21 &amp; 3\\7 &amp; 7\\1 &amp;~\end{array}
$$</p>
<p>On ainsi les décompositions de $60$ et $126$ :</p>
<p>$$60 = 2\times 2\times 3\times 5\qquad 126 = 2\times 3\times 3\times 7$$</p>
<p>On a :</p>
<p>$$\frac{60}{126}\quad= \frac{\textcolor{red}{2} \times 2 \times \textcolor{red}{3} \times 5}{\textcolor{red}{2} \times 3 \times \textcolor{red}{3} \times 7}\quad= \frac{2 \times 5}{3 \times 7}\quad=\frac{10}{21}$$</p>
<p>$10$ et $21$ sont <strong>premiers entre eux</strong>, donc:</p>
<p>$\dfrac{10}{21}$ est la fraction irréductible égale à $\dfrac{60}{126}$</p>
</div>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Navigation de pied de page">
        <a href="../../divers/" class="btn btn-neutral float-left" title="Divers"><span class="icon icon-circle-arrow-left"></span> Précédent</a>
        <a href="../Probabilite/" class="btn btn-neutral float-right" title="Probabilité">Suivant <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Générée avec <a href="https://www.mkdocs.org/">MkDocs</a> avec un <a href="https://github.com/readthedocs/sphinx_rtd_theme">thème</a> fourni par <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../../divers/" style="color: #fcfcfc">&laquo; Précédent</a></span>
    
    
      <span><a href="../Probabilite/" style="color: #fcfcfc">Suivant &raquo;</a></span>
    
  </span>
</div>
    <script src="../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../..";</script>
    <script src="../../js/theme_extra.js"></script>
    <script src="../../js/theme.js"></script>
      <script src="../../mathjax.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/mermaid/8.13.8/mermaid.min.js"></script>
      <script src="https://cdn.jsdelivr.net/gh/rod2ik/cdn@main/mkdocs/javascripts/massilia-mermaid.js"></script>
      <script src="../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
